<apex:page standardController="Bike__c" recordSetVar="bikes">
    <apex:pageBlock title="Bikes">
        <apex:pageBlockTable value="{!bikes}" var="item">
            <apex:column value="{!item.Id}" />
            <apex:column value="{!item.Name}" />
            <apex:column value="{!item.Bike_CC__c}" />
            <apex:column value="{!item.Brand__c}" />
            <apex:column value="{!item.CreatedById}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>